<!DOCTYPE html>
<html>
<head>
<title>BLOODHOUND:ROUND 3</title>

<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial, ;
}

/* Style the header */
header {
  background-color: #666 /* list of colors*urlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll*/;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


/*urlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll Style the list inside the menu */



/* Clear floats after the columns */
section:after {
width:50px;
  content: "";
  display: table;
  clear: both;
}

/* Style the footer urlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body> <b><u><font size="50" color="black"><center>COGNITIA 2K19</center></font></u></b>
<center>
<img src="cognitia.jpg" align="top-right"></img></center>
    <center><font size="10" color="black">CS Departmental Events</font></center>
    <center><font size="3" color="black">presents</font></center>


<header>
  <h2> BLOODHOUND:ROUND3</h2>
</header>

<section>
  
    <p><font-size="30">Whatever you do,good or bad,
people will always have something to comment.</font></p>
    
  
  
 
</section>

<footer>
  <p>****Good luck****</p>
</footer>

</body>
</html>
